<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .k{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .l{
        border: 1px solid;
        padding: 10px;
        border-radius: 10px;
        outline: orangered;
    }
    .s{
        background-color: purple;
        color: white;
        outline: 4px;
        border-radius: 10px;
        font-weight: bold;
        padding: 10px;
    }
    s:hover{
        background-color: plum;
    }
    .result{
        background-color: gold;
        font-style: italic;
        font-weight: bold;
        margin: 50px;
        padding: 20px;
    }
    .syn{
        background-color: rgb(0, 162, 255);
        font-style: italic;
        color: white;
        font-weight: bold;
        margin: 50px;
        padding: 20px;
        overflow: scroll;

    }
</style>
</head>
<body bgcolor="#313131">
    <h1 style="color: white;">DICTIONARY</h1>
    <div class="k">
        <div>
            <input class="l" type="text" placeholder="Enter the Word">
            <button class="s">Search</button>
        </div>

        
    </div>
    <div class="result">
       <p>MEANING: </p>
    </div>
    <h3 style="color: white; font-weight: bold; font-size: 20px;">For More Synonyms You may scroll left</h3>
    <div class="syn">
        <p>Synonyms</p>
    </div>
</body>
<script src="index.js"></script>
</html>